<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tb7-bV-lQD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="M8r-Z1-p3r">
            <objects>
                <viewController id="DyR-4C-06C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub2-9A-gOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GHr-n9-VQJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jcJ-v9-lLz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5r-qo-xOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1119"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8q3-dq-qeQ">
            <objects>
                <viewController id="Ytv-QR-qMz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdt-Ro-6Jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="oc4-tW-AfB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="WDn-ec-8ge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cs-5C-wWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9gp-fG-uG3">
            <objects>
                <tabBarController id="tb7-bV-lQD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Fn-8R-5Og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ytv-QR-qMz" kind="relationship" relationship="viewControllers" id="XbS-z8-0fG"/>
                        <segue destination="DyR-4C-06C" kind="relationship" relationship="viewControllers" id="kHI-0x-zJP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySv-QQ-B4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="785"/>
        </scene>
    </scenes>
</document>
