<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMa-A1-nK2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="YGL-Jv-qKS">
            <objects>
                <viewController id="nb5-qh-ez1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Far-qa-lFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qmS-VP-9cZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="slh-dZ-jNY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyJ-H8-Vsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="582"/>
        </scene>
        <!--Table-->
        <scene sceneID="T3b-Az-1QN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcm-5w-FXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="q4r-Wc-pIP" customClass="TableViewController" customModule="werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R4g-Bx-Qed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="grP-4d-In0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grP-4d-In0" id="BtW-s1-oBb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tT7-9V-cRJ" kind="show" identifier="naarDetails" action="showDetailViewController:sender:" id="LaY-Ij-mAi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="VnG-9u-Jzf"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-84.107946026986511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z3x-JI-Hl7">
            <objects>
                <viewController id="tT7-9V-cRJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbN-NR-piy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="arE-0Y-fZC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYS-sZ-1f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vTs-IP-vxM">
            <objects>
                <tabBarController id="lMa-A1-nK2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qoF-9p-oqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4r-Wc-pIP" kind="relationship" relationship="viewControllers" id="G3u-4o-kqD"/>
                        <segue destination="nb5-qh-ez1" kind="relationship" relationship="viewControllers" id="hRr-wu-V8v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW8-CA-Obf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="249"/>
        </scene>
    </scenes>
</document>
